spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibranch0211@gmail.com
spring.mail.password=fortitude211
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
